// Выведите значение наименьшего из всех положительных элементов в массиве. Известно, что в массиве есть хотя бы один положительный элемент.
// Формат входных данных

// В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
// Формат выходных данных
// Выведите ответ на задачу.
// Sample Input:

// 5
// 5 -4 3 -2 1

// Sample Output:

// 1

#include <iostream>

using namespace std;

int main(){
    int size, tmp, min;
    min = 0;
    cin >> size;
    for (int i=0; i<size; i++){
        cin >> tmp;
        if (tmp > 0 and (min == 0 || tmp < min)){
            min = tmp;
        }
    }
    cout << min;
    return 0;
}